spring.application.name=TeluskoApp1
management.endpoints.web.exposure.include=*
server.port=9090
spring.cloud.compatibility-verifier.enabled=false
management.tracing.endpoint=http://localhost:9500/

spring.boot.admin.client.url=http://localhost:9097/