spring.application.name=springDataJPADemo2
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=AHAPPYuser2@006007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true