spring.application.name=demoTicketBookingApp
server.servlet.context-path=/app

#MVC Configuration

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=9090

#Datasource configuration

spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=AHAPPYuser2@006007

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect