Sample Input 1
2
5
1 2 3 4 5
5
3 2 1 4 5
6
9 0 1 2 3 6
6
4 4 5 3 2 1

Sample Output 1
31 22 31 44 55
94 40 51 32 32 61

/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        
        
        while(n>0)
        {
          int s=sc.nextInt(); 
          int a[]=new int[s];
        
        int c[]=new int[s];
        
        for(int j=0;j<s;j++)
        {
            a[j]=sc.nextInt();
        }
        
        int si=sc.nextInt();
        int b[]=new int[si];
        for(int j=0;j<si;j++)
        {
            b[j]=sc.nextInt();
        }
            
            for(int i=0;i<s;i++)
            {
                if(a[i]>b[i])
                {
                    c[i]=a[i]*10+b[i];
                }else
                {
                    c[i]=b[i]*10+a[i]; 
                }
            }
            
            for(int i=0;i<s;i++)
            {
                System.out.print(c[i]+" ");
            }
            System.out.println();
            n--;
        }
        
    }
}
