/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner(System.in);
        int a1=sc.nextInt();
        int a2=sc.nextInt();
        int a3=sc.nextInt();
        int b1=sc.nextInt();
        int b2=sc.nextInt();
        int b3=sc.nextInt();
        int a=0;
        int b=0;
        if(a1>b1)
        a=a+1;
        else if(a1<b1)
        b=b+1;
        
        
        if(a2>b2)
         {
            
                 a=a+1;
             
         }
         else if(a2<b2)
         {
            b=b+1; 
         }
         
        if (a3>b3)
         a=a+1;
        else if(a3<b3)
        b=b+1;
        
        System.out.println(a+" "+b);
    }
}
