/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner(System.in);
         char i = sc.next().charAt(0);
         char j = sc.next().charAt(0);
        char c;

        if(i == 'R'  || j == 'R' ){

           System.out.println('R');

        }else if(i == 'B'  || j == 'B' ){

           System.out.println('B');

        }else{

           System.out.println('G');

        }

        
    }
}
