we are given a series:

1, 1/2, 1/3, 1/4, 1/5,...........



write a rpogram to print the sum of the series till nth term



Example:

if n = 5

sum = 1 + 1/2 + 1/3 + 1/4 + 1/5 = 2.283333



import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
       
         double sum=0,r=1.0;
        for(int i=1;i<=n;i++)
        {
         
         sum+=r/i;
        }
          System.out.println(sum);
         
  }
}


