/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner (System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        if(n%2!=0)
        {
            n=n+1;
            n=n/2;
        }else
        {
            n=n/2;
        }
        
        if(m%2!=0)
        {
            m=m+1;
            m=m/2;
        }else
        {
            m=m/2;
        }
        
        System.out.println(n*m);
    }
}
