Here's an example of a 3x3 matrix:

1 2 3

4 5 6

7 8 9

Upper Triangular Part:

1 2 3

  5 6

    9

Lower Triangular Part:

1

4 5

7 8 9


/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main {
  public static void main(String[] args) throws java.lang.Exception {

   Scanner sc= new Scanner(System.in);
   int n=sc.nextInt(),m=sc.nextInt();
   int[][] a= new int[n][m];
   int[][] b= new int[n][m];
   int[][] c= new int[n][m];
    
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<m;j++)
      {
        a[i][j]=sc.nextInt();
      }
       System.out.println();
    }
    
   
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<=i;j++)
      {
       System.out.print(a[i][j]+" ");
      }
       System.out.println();
    }
    
   
    
  }

}
