Matrix A
1 2
2 4
multiplied by
Matrix B
1 1
1 1
Result Matrix =
3 3
7 7
Output = 3 3 7 7


/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt(),m1=sc.nextInt();
        int[][] a=new int[n1][m1];
        
        for(int i=0;i<n1;i++)
        {
            for(int j=0;j<m1;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        
        int n2=sc.nextInt(),m2=sc.nextInt();
        int[][] b=new int[n2][m2];
        
        for(int i=0;i<n2;i++)
        {
            for(int j=0;j<m2;j++)
            {
                b[i][j]=sc.nextInt();
            }
        }
        
        int[][] c=new int[n1][m2];
        for(int i=0;i<n1;i++)
        {
            for(int j=0;j<m2;j++)
            {
                c[i][j]=0;
            }
        }
        
        if(m1==n2)
        {
            for(int i=0;i<n1;i++)
            {
               for(int j=0;j<m2;j++)
                 {
                     for(int k=0;k<n2;k++)
                     {
                          c[i][j]+=a[i][k]*b[k][j]; 
                     }
                 
                 }
            }
            
            for(int i=0;i<n1;i++)
            {
              for(int j=0;j<m2;j++)
              {
                System.out.print(c[i][j]+" ");
                }
             }
        }
        else{
            System.out.println("IMPOSSIBLE");
        }
        
    }
}
