/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),m=sc.nextInt();
        int[][] a= new int[n][m];
        
        
        for(int i=0;i<n;i++)
        {
           for(int j=0;j<m;j++)
           {
               a[i][j]=sc.nextInt();
           }
        }
        
        int n1=sc.nextInt(),m1=sc.nextInt();
        int[][] b= new int[n1][m1];
        int[][] c=new int[n][m];
        
        for(int i=0;i<n1;i++)
        {
           for(int j=0;j<m1;j++)
           {
               b[i][j]=sc.nextInt();
           }
        }
        
        for(int i=0;i<n1;i++)
        {
           for(int j=0;j<m1;j++)
           {
               c[i][j]=a[i][j]+b[i][j];
           }
        }
        
        for(int i=0;i<n1;i++)
        {
           for(int j=0;j<m1;j++)
           {
              System.out.print(c[i][j]+" "); 
           }
           System.out.println();
        }
        
        
        
        
        
    }
}
