import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int a[] = new int[n];
        int b[] = new int[n];
         for(int c=0;c<n;c++)
         {
          
            a[c]=sc.nextInt();
           
         }
         
         int max=0;
         for(int i=0;i<n;i++)
         {
           
           if(a[i]>max)
           {
             max=a[i];
           }
         }
         
         System.out.println(max);
  }
  
}


