output:

n=3

 * 

 * * 

* * * 

import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
         System.out.println(n);
         int i=1;
         while(i<=n)
         {
           int j=1;
           while(j<=n-i)
           {
             System.out.print(" ");
             j++;
           }
           
           j=1;
           while(j<=i)
           {
             System.out.print("*");
             System.out.print(" ");
             j++;
           }
           System.out.println("\n");
           i++;
         }
  }
}
