import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int a[] = new int[n];
        int b[] = new int[n];
         for(int c=0;c<n;c++)
         {
          
            a[c]=sc.nextInt();
           
         }
         
         int i=0;
         int j=n-1;
         while(i<=j)
         {
           int temp=a[i];
           a[i]=a[j];
           a[j]=temp;
           i++;
           j--;
         }
        
          for(int d=0;d<n;d++)
         {
         System.out.print(a[d]);
         }
  }
}


