import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      Scanner sc= new Scanner(System.in);
        int n=sc.nextInt(),min=-1;
        int a[] = new int[n];
        for(int i=0;i<n;i++)
        {
          a[i]=sc.nextInt();
        }
         int j;
         for(int i=0;i<n;i++)
         {
            min=i;
           for(j=i+1;j<n;j++)
           {
            if(a[min]>a[j])
            {
              min=j;
            }
         }
         int temp=a[min];
              a[min]=a[i];
              a[i]=temp;
         }
         
         for(int i=0;i<n;i++)
         {
           System.out.print(a[i]);
         }
        
  }
  
}


