import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
         System.out.println(n);
         int sum=0;
         int r;
         while(n>0)
         {
           r=n%10;
           int j=1;
           for(int i=1;i<=r;i++)
           {
             j=j*i;
           }
           sum=sum+j;
           n=n/10;
         }
         
          System.out.println(sum);
         
  }
}
