import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      Scanner sc= new Scanner(System.in);
        int n=sc.nextInt(),x=sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++)
        {
          a[i]=sc.nextInt();
        }
         
         for(int i=0;i<n;i++)
         {
           for(int j=i+1;j<n;j++)
           {
             for(int k=j+1;k<n;k++)
           {
             if(a[i]+a[j]+a[k]==x)
             {
               System.out.println(a[i]+" "+a[j]+" "+a[k]);
             }
           }
         }
         }
        
  }
  
}


