/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),m=sc.nextInt();
        int[][] a= new int[n][m];
        
        
        for(int i=0;i<n;i++)
        {
           for(int j=0;j<m;j++)
           {
               a[i][j]=sc.nextInt();
           }
        }
        int sum=0,sum1=0;
        for(int i=0;i<n;i++)
        {
           for(int j=i;j<m;j++)
           {
               sum=sum+a[i][j];
           }
        }
        System.out.println(sum);
        
       
        for(int i=0;i<n;i++)
        {
           for(int j=0;j<=i;j++)
           {
               sum1=sum1+a[i][j];
           }
        }
           System.out.println(sum1);
    }
}
