3 3
1 2 3
0 3 4
4 5 6


o/p = 13

/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main {
  public static void main(String[] args) throws java.lang.Exception {

   Scanner sc= new Scanner(System.in);
   int n=sc.nextInt(),m=sc.nextInt();
   int[][] a= new int[n][m];
   int[][] b= new int[n][m];
   int[][] c= new int[n][m];
    
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<m;j++)
      {
        a[i][j]=sc.nextInt();
      }
       System.out.println();
    }
    
   int sum=0;
    for(int i=0;i<n;i++)
    {
      for(int j=m-1;j>=0;j--)
      {
        sum+=a[i][j];
      }
       n=n-1;
    }
    
   System.out.println(sum);
    
  }

}
